spring.datasource.url=jdbc:postgresql://dpg-co1hs9g21fec73d2slag-a.ohio-postgres.render.com/product_977v
spring.datasource.username=admin
spring.datasource.password=T7iVVrEb85K9OfuU7q23Vt1LkRC9dK0H

api.security.token.secret=${JWT_SECRET:my-secret-key}